<html>
<head>
<title>Login page</title>
</head>
<style>
	header {
    height: 100px;
}
header h1 {
    float: left;
    margin-top: 22px;
}
header h1 .color {
    color: white;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 10px;
}
header nav ul li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
    font-size: 20px;
}
	h1{
		font-size: 60px;
		font-style: bold;
		font-family: Arial;
		color: white;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 40px; 
	}
	body{
		background-image: radial-gradient(red,black,indigo);
	}
</style>
<body>
<h1><marquee>Welcome to Art Gallery</marquee></h1><br>
<h2>"I  DREAM  MY  PAINTING  AND  I  PAINT  MY  DREAM."</h2><br>
<header>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="login">Sign-In</a></li>
                <li><a href="registration">Register</a></li>
                <li><a href="Artist">Artist</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>