<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  text-align: center;
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  text-align: center;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
h1{
  margin-top: 300px;

}
.span{
  align-self: center;
}
</style>
</head>
<body>

<h2 style="text-align:center">Ordered Successffuly</h2>
<p style="text-align:center">We will dispatch within 4-5 working days</p>

<div class="columns">
  <ul class="price">
    <li class="header">Ordered Bill</li>
    <li>Art Price:10000</li>
    <li>GST:8%=141</li>
    <li class="grey">Total Price=1141/-</li>
  </ul>
</div>
<span style='font-size:100px;'>&#128578;</span>
<h1>Thankyou!<br>Vist us again!!!!</h1>
</body>
</html>
